[tox]
args_are_paths = false
envlist =
    flake8,
    isort,
    py27-{1.7,1.8,1.9,main},
    py32-{1.7,1.8},
    py33-{1.7,1.8},
    py34-{1.7,1.8,1.9,main},
    py35-{1.8,1.9,main}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
usedevelop = true
setenv =
    PYTHONPATH=tests
commands =
    {envbindir}/python -Wonce tests/manage.py test tests
deps =
    py32: coverage>=3.4,<4.0
    {py27,py33,py34,py35}: coverage>=4.0
    flake8>=2.1.0
    {py27,py32}: mock>=1.0.1
    py32: astroid==1.2
    py32: logilab-common==0.62
    py32: pylint==1.3
    {py27,py33,py34,py35}: pylint>=0.23
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    main: https://github.com/django/django/archive/main.tar.gz

[testenv:flake8]
basepython = python2.7
commands =
    flake8

[testenv:isort]
basepython = python2.7
commands =
    isort --recursive --check-only --diff discover_jenkins tests
deps =
    isort
